<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi4VM" type="com.amitsapplication.app.modules.dhi4.data.viewmodel.Dhi4VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGroup142"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameGroup137"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameGroup140"
                    android:layout_gravity="start"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageRectangle325"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_401pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle325_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle325_1"/>
                    <LinearLayout android:id="@+id/linearGroup134"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_151pxv"
                        android:layout_marginEnd="@dimen/_48pxh"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_151pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:alpha="0.7"
                            android:ellipsize="end"
                            android:id="@+id/txtTripto"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dhi4VM.dhi4Model.txtTripto}"
                            style="@style/txtPoppinsmedium18_1" tools:text="@string/lbl_trip_to"/>
                        <TextView android:alpha="0.7"
                            android:ellipsize="end"
                            android:id="@+id/txtFromAlan"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_58pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dhi4VM.dhi4Model.txtFromAlan}"
                            style="@style/txtPoppinsmedium18_1" tools:text="@string/lbl_from_alan"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearGroup131"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <LinearLayout android:id="@+id/linearGroup118"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_37pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGoodmorning"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.61"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtGoodmorning}"
                                style="@style/txtPoppinsmedium24" tools:text="@string/lbl_good_morning"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnDownload"
                                android:layout_height="@dimen/_44pxv"
                                android:layout_marginEnd="@dimen/_34pxh"
                                android:layout_marginStart="@dimen/_49pxh"
                                android:layout_width="@dimen/_110pxh"
                                android:paddingBottom="@dimen/_11pxv"
                                android:paddingEnd="@dimen/_19pxh"
                                android:paddingStart="@dimen/_19pxh"
                                android:paddingTop="@dimen/_12pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_download"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded" tools:text="@string/lbl_download"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCountry"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dhi4VM.dhi4Model.txtCountry}"
                            style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_switzerland"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTheAlps"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dhi4VM.dhi4Model.txtTheAlps}"
                            style="@style/txtPoppinsmedium14" tools:text="@string/lbl_the_alps"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup119"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_34pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageGroup6886"
                                android:layout_height="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group6886_1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group6886_1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAgoCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_292pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtAgoCounter}"
                                style="@style/txtPoppinsmedium15" tools:text="@string/lbl_8_ago"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup130"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <View android:id="@+id/lineGroup6885"
                                android:layout_height="@dimen/_93pxv"
                                android:layout_marginStart="@dimen/_51pxh"
                                android:layout_weight="0.01" android:layout_width="0dp"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearGroup125"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_28pxv"
                                android:layout_marginEnd="@dimen/_177pxh"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_weight="0.99"
                                android:layout_width="0dp" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearGroup120"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTime"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.71"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{dhi4VM.dhi4Model.txtTime}"
                                    style="@style/txtPoppinsmedium28" tools:text="@string/lbl_11_05"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtAm"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_59pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_weight="0.29"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{dhi4VM.dhi4Model.txtAm}"
                                    style="@style/txtPoppinsmedium15" tools:text="@string/lbl_am"/>
                                </LinearLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTocompletethe"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{dhi4VM.dhi4Model.txtTocompletethe}"
                                    style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_to_complete_the"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup121"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageGroup182"
                                android:layout_height="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group182_1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group182_1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAgoCounter1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_288pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_weight="0.81"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtAgoCounter1}"
                                style="@style/txtPoppinsmedium15" tools:text="@string/lbl_12_ago"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearGroup122"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_78pxh"
                                android:layout_weight="0.73"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtTime1}"
                                style="@style/txtPoppinsmedium28" tools:text="@string/lbl_17_05"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPm"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_236pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtPm}"
                                style="@style/txtPoppinsmedium15" tools:text="@string/lbl_pm"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtCountry1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_78pxh"
                            android:layout_marginStart="@dimen/_78pxh"
                            android:layout_width="wrap_content"
                            android:text="@{dhi4VM.dhi4Model.txtCountry1}"
                            style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_go_to_the_large"/>
                        <LinearLayout android:id="@+id/linearGroup117"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_1">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPhotos"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_38pxv"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_39pxv"
                                android:layout_weight="0.51"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{dhi4VM.dhi4Model.txtPhotos}"
                                style="@style/txtPoppinssemibold24" tools:text="@string/lbl_photos"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnShare"
                                android:layout_height="@dimen/_43pxv"
                                android:layout_marginBottom="@dimen/_35pxv"
                                android:layout_marginEnd="@dimen/_34pxh"
                                android:layout_marginStart="@dimen/_168pxh"
                                android:layout_marginTop="@dimen/_35pxv"
                                android:layout_width="@dimen/_82pxh"
                                android:paddingBottom="@dimen/_9pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_18pxh"
                                android:paddingTop="@dimen/_10pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_share"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_1" tools:text="@string/lbl_share"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearGroup133"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_57pxv"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_57pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameRectangle328"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_43pxh" style="@style/groupStylecornerRadius">
                        <ImageView android:id="@+id/imageGroup97"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group97_2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group97_2"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountry2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_77pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dhi4VM.dhi4Model.txtCountry2}"
                        style="@style/txtPoppinssemibold40" tools:text="@string/lbl_switzerland"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
