<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="group31RowModel" type="com.amitsapplication.app.modules.dhi3.data.model.Group31RowModel"/>
    </data>
    <ImageView android:id="@+id/imageRectangle"
        android:layout_height="@dimen/_168pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_22pxh}"
        imageRes="@{@drawable/img_rectangle339}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle339"/>
</layout>
